@charset "UTF-8";
/**
 * -----------------------
 * -- PALETA DE COLORES --
 * -----------------------
 * 
 * - base. Color del elemento en su estado normal.
 * - hightlight. Color del elemento cuando se dispara una acción u evento asociado a éste.
 * - dark. Color de contraste, alternativo al color base.
 */
/**
 * Obtiene el color de la paleta de colores definida en el fichero variables.scss.
 * La paleta de colores se define como un mapa.
 * 
 * - $base hace referencia al tipo de color en la paleta: primary, secondary, tertiary...
 * - $tint hace referencia al tinte a aplicar. Ejemplo: hightligh si el componente se encuentra 
 * en modo hover o similar.
 */
/**
 * Obtiene el tamaño de la variable $sizes del fichero variables.scss
 * 
 * - $type: Por ejemplo, profileImage.
 * - $size: Si se especifican varios tamaños, es el tamaño a seleccionar. 
 */
/**
 * -----------------------
 * -- PALETA DE COLORES --
 * -----------------------
 * 
 * - base. Color del elemento en su estado normal.
 * - hightlight. Color del elemento cuando se dispara una acción u evento asociado a éste.
 * - dark. Color de contraste, alternativo al color base.
 */
/**
 * Contenedor flex personalizado. Por defecto, se asignará un gap de 20px.
 */
/**
 * Contenedor grid personalizado. Por defecto, se asignará un gap de 20px.
 */
/**
 * Establece una imagen de fondo.
 * @param {string} $image - Ruta de la imagen.
 */
/**
 * En función del tipo de botón, establece el color de fondo y el borde.
 * @param {string} $color - Color del botón.
 * @param {string} $type - Tipo de botón. Por defecto, solid.
 */
/**
 * Estilos comunies para inputs (input, select).
 */
.point-category-filter-popup-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 25px;
  border-radius: 20px;
  background-color: #FFFFFF;
  z-index: 1000;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 20, 0.1);
}
.point-category-filter-popup-container > .point-category-filter-popup__close-icon {
  position: absolute;
  width: 32px;
  height: 32px;
  top: 10px;
  right: 10px;
  padding: 7px;
  border-radius: 100px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}
.point-category-filter-popup-container > .point-category-filter-popup__close-icon:hover {
  background-color: rgba(240, 240, 240, 0.7);
}
.point-category-filter-popup-container > .point-category-filter-popup__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  max-height: 400px;
  height: 400px;
  position: relative;
  overflow-y: auto;
  scroll-behavior: smooth;
  scrollbar-color: #dadada #ffffff;
  margin-top: 20px;
}
.point-category-filter-popup-container > .point-category-filter-popup__body > .point-category-filter-popup-body__category-listing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.point-category-filter-popup-container > .point-category-filter-popup__body > .point-category-filter-popup-body__category-listing > .point-category-filter-popup-body-category-listing__wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  overflow-y: auto;
  scroll-behavior: smooth;
}
.point-category-filter-popup-container > .point-category-filter-popup__body > .point-category-filter-popup-body__friends-listing {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.point-category-filter-popup-container > .point-category-filter-popup__body > .point-category-filter-popup-body__friends-listing > .point-category-filter-popup-body-friends-listing__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
}
.point-category-filter-popup-container > .point-category-filter-popup__footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  gap: 20px;
  align-self: flex-end;
}/*# sourceMappingURL=PointCategoryFilterPopup.css.map */