sonar.organization=arquisoft
sonar.host.url=https://sonarcloud.io
sonar.projectKey=Arquisoft_lomap_es5a

sonar.language=ts
sonar.projectName=lomap_es5a
sonar.projectVersion=1.0.4

sonar.coverage.exclusions=**/*.test.tsx,**/*.test.ts, **/BaseStarRating.tsx, **/AddNewReviewToPointPopup.tsx, **/FriendAvatar.tsx, **/PointSummaryWithMap, **/CreatePointForm.tsx, **/PointCategoryFilterPopup.tsx, **/BaseMap.tsx
sonar.sources=webapp/src/components
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**
sonar.typescript.lcov.reportPaths=**/coverage/lcov.info
