@charset "UTF-8";
/**
 * Contenedor flex personalizado. Por defecto, se asignará un gap de 20px.
 */
/**
 * Contenedor grid personalizado. Por defecto, se asignará un gap de 20px.
 */
.home-container {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 100%;
}
.home-container > .home-map-wrapper {
  width: 100%;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 75% minmax(240px, auto);
  gap: 10px;
}/*# sourceMappingURL=HomePage.css.map */